import java.io.*;
import java.util.*;
public class RunningSum
{
  public static void main(String[] args)
    {
        List<Integer> list = new ArrayList<Integer>();
        list.add(1);
        list.add(2);
        list.add(3);
        list.add(4);
        list.add(5);
        list.add(6);
        System.out.print("The list values");
        Iterator iterator = list.iterator();
        while (iterator.hasNext())
        {
            System.out.print(iterator.next() + " ");
        }
  
        
        List<Integer> runningtotal= new ArrayList<Integer>();
        runningtotal.add(list.get(0));
  
        int prev_sum = list.get(0);
        int i = 1;
  
       
        while (i < list.size())
        {
            prev_sum += list.get(i);
            runningtotal.add(prev_sum);
 
            i++;
        }
  
        System.out.println();
        System.out.print(" sum of total running  ");
  
        iterator = runningtotal.iterator();
 
        while (iterator.hasNext()) 
        {
        
            System.out.print(iterator.next() + " ");
        }
    }
}

OUTPUT:
The list values 1 2 3 4 5 6
sum of total running 1 3 6 10 15 21
